export default [
  'GET_ALL_TOPICS',
  'GET_TOPIC_DETAILS',
  'GET_ALL_APPROVE_TOPICS',
  'GET_ALL_DENY_TOPICS',
  'GET_ALL_MINE_TOPICS',
  'CREATE_TOPICS',
  'UPDATE_TOPICS',
  'DELETE_TOPICS',
  'GET_PROFILE',
  'UPDATE_PROFILE',
  'CHANGE_PASSWORD',
  'GET_ALL_USERS',
  'CREATE_USERS',
  'UPDATE_USERS',
  'DELETE_USERS',
  'GET_ALL_CATEGORIES',
  'CREATE_CATEGORIES',
  'UPDATE_CATEGORIES',
  'DELETE_CATEGORIES',
  'GET_ALL_SCHEDULES',
  'CREATE_SCHEDULES',
  'UPDATE_SCHEDULES',
  'DELETE_SCHEDULES',
  'CREATE_REGISTER_SCHEDULES',
  'UPDATE_REGISTER_SCHEDULES',
  'AVG_RATE',
  'GET_ALL_BY_USERID',
  'GET_ALL_BY_SCHEDULEID',
  'DELETE_REGISTER_SCHEDULES',
  'GET_USER_BY_ID'
]
